Package: asl-dmr-bridge
Version: 2.26.0-1
Architecture: arm64
Maintainer: Christopher Hoover (AI6KG) <ch@murgatroid.com>
Installed-Size: 42849
Depends: libasound2 (>= 1.0.29), libc6 (>= 2.34), libstdc++6 (>= 5), libudev1, libudev1 (>= 183), wget
Priority: optional
Section: hamradio
Filename: pool/main/a/asl-dmr-bridge/asl-dmr-bridge_2.26.0-1_arm64.deb
Size: 18578700
SHA256: 2028c9cfc20d33b81fbc0ba0abc61e774b3b116a7cde804ef7c346161b0e9f83
SHA1: d5ac58fc12272a76def41e24245512b067962104
MD5sum: 648e693f4af93383c041c01b3e393a7a
Description: Bridge between AllStarLink (ASL3) FM repeaters and Brandmeister DMR networks
 via the Homebrew protocol.
 asl-dmr-bridge connects an AllStarLink (ASL3) FM node to a Brandmeister DMR
 repeater over the Homebrew protocol, transcoding USRP-format audio to AMBE+2
 via a neural / dynarmic / ThumbDV / AMBEserver backend.  Includes a systemd
 unit and a sample configuration.

Package: renogymon-aprs
Version: 1.0.0-1
Architecture: arm64
Homepage: https://github.com/charlieh0tel/renogymon
Maintainer: Christopher Hoover <ch@murgatroid.com>
Installed-Size: 5106
Depends: libc6 (>= 2.34)
Priority: optional
Section: hamradio
Filename: pool/main/r/renogymon-aprs/renogymon-aprs_1.0.0-1_arm64.deb
Size: 1715088
SHA256: 26cbf49fc64c460dd341d1b4f9fb10688796c44f1b2258adf0ee607df8721e26
SHA1: a4141b005fdcc742156eb29995981ad57cfda7d2
MD5sum: 52c6fdc6b79a13735a1e4a7feac10c78
Description: Report Renogy BMS telemetry to APRS via direwolf
 Reads Renogy BMS telemetry from VictoriaMetrics and reports it to APRS via
 direwolf.

Package: renogymon-archiver
Version: 1.0.0-1
Architecture: arm64
Homepage: https://github.com/charlieh0tel/renogymon
Maintainer: Christopher Hoover <ch@murgatroid.com>
Installed-Size: 8249
Depends: libc6 (>= 2.34), rsync
Recommends: openssh-server
Priority: optional
Section: hamradio
Filename: pool/main/r/renogymon-archiver/renogymon-archiver_1.0.0-1_arm64.deb
Size: 2250880
SHA256: 228982920a9fe790f9765e68de8737f5b0677ea0e369a0f0cffaed5296e63aaf
SHA1: 933a41ba8a6ce51f5a62a976a43303e5fc29e4ab
MD5sum: 1a27e05824a523ba5f67e2fcfc07bbc1
Description: Export Renogy BMS metrics from VictoriaMetrics to Parquet
 Exports Renogy BMS history from VictoriaMetrics to daily Parquet files for an
 archive host to pull.

Package: renogymon-archiver-puller
Version: 1.0.0-1
Architecture: arm64
Homepage: https://github.com/charlieh0tel/renogymon
Maintainer: Christopher Hoover <ch@murgatroid.com>
Installed-Size: 1571
Depends: libc6 (>= 2.34), openssh-client, rsync
Priority: optional
Section: utils
Filename: pool/main/r/renogymon-archiver-puller/renogymon-archiver-puller_1.0.0-1_arm64.deb
Size: 540676
SHA256: 12fc3652037784805061c6d7c5348a3cbabcba3e40097154104829be484d695b
SHA1: f75b6f63169274022e52d15bb4e4c5af4326b84f
MD5sum: d568bbb5bbf7c0609880de0f85e7850f
Description: Pull Renogy Parquet archives from the RPi4 over Tailscale
 Pulls daily Parquet archives staged by renogymon-archiver on the RPi4 over
 rsync/SSH (Tailscale), deleting them on the source after a successful transfer.

Package: renogymon-collector
Version: 1.0.0-1
Architecture: arm64
Homepage: https://github.com/charlieh0tel/renogymon
Maintainer: Christopher Hoover <ch@murgatroid.com>
Installed-Size: 12303
Depends: libc6 (>= 2.34)
Priority: optional
Section: hamradio
Filename: pool/main/r/renogymon-collector/renogymon-collector_1.0.0-1_arm64.deb
Size: 2790664
SHA256: 76a82a91cf4b441d43f4022d0334bfe42adbc778aa4f84be173bf5feb4e6500b
SHA1: 833356a77f33cf20003fd4d8c36efae2da149998
MD5sum: cd1cf4e51297bb96e48fc9fae5c9dd1c
Description: Collect Renogy BMS metrics to VictoriaMetrics, with a terminal UI
 Collects Renogy BMS metrics over Bluetooth/serial and exports to
 VictoriaMetrics, plus a terminal UI.

Package: rotaryclub
Version: 2.2.3-1
Architecture: arm64
Homepage: https://github.com/charlieh0tel/rotaryclub
Maintainer: Christopher Hoover <ch@murgatroid.com>
Installed-Size: 1854
Depends: libasound2, libasound2 (>= 1.0.29), libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14)
Priority: optional
Section: hamradio
Filename: pool/main/r/rotaryclub/rotaryclub_2.2.3-1_arm64.deb
Size: 660120
SHA256: e308da907c5e5715d1472d549fa44c68e57b28958aa3d1c7fa61474ecd1b4360
SHA1: c5cf3e0d73f4bf62d0538721d66a73d44b66753d
MD5sum: ffeb2da8f41c02478b51e980c21c5087
Description: Pseudo-Doppler Radio Direction Finding system
 A pseudo-Doppler radio direction finding (RDF) system implementation in Rust.
 Processes stereo audio from a rotating antenna array to calculate radio signal
 bearings with high accuracy (~1-2° with correlation method).
 .
 Features:
 - Two bearing calculation methods (zero-crossing and I/Q correlation)
 - Digital phase-locked loop (DPLL) for robust north reference tracking
 - Automatic gain control (AGC) for varying signal strengths
 - Real-time audio processing with low latency
 - CLI with configurable parameters

Package: usbrelay-rs
Version: 0.1.1-1
Architecture: arm64
Homepage: https://github.com/charlieh0tel/usbrelay-rs
Maintainer: Christopher Hoover <ch@murgatroid.com>
Installed-Size: 769
Depends: libc6 (>= 2.34), libftdi1-2 (>= 1.2)
Priority: optional
Section: utility
Filename: pool/main/u/usbrelay-rs/usbrelay-rs_0.1.1-1_arm64.deb
Size: 266228
SHA256: dd32428c9f242d0c1bec0905b7892df7cf6f46072900c802fcae04c2dc1b7ccd
SHA1: bde5d38822d0fa544d9636d8ab84a85631ffabc6
MD5sum: bece1f185221a94dd5ffd49018a33968
Description: USB relay support
 USB relay utilities.

Package: weather
Version: 0.9.2-1
Architecture: arm64
Maintainer: Christopher Hoover <ch@murgatroid.com>
Installed-Size: 9275
Depends: libasound2 (>= 1.0.16), libasound2 (>= 1.0.29), libc6 (>= 2.34), libespeak-ng1, libespeak-ng1 (>= 1.50+dfsg), sox
Priority: optional
Section: utility
Filename: pool/main/w/weather/weather_0.9.2-1_arm64.deb
Size: 1979508
SHA256: 2cec757ab7a2247b279fc5e8083782418eb3663252e0681fec6cbf748224b7e8
SHA1: 6fd5d1c02a2d6fbc072f4868576508544980b024
MD5sum: ed12b2e0fecc65c4f97b65eb97994d6c
Description: Weather application with text-to-speech support
 A weather application with text-to-speech support.
 Supports multiple TTS backends including espeak and Google TTS.

Package: wg-netns
Version: 1.0.2-1+ci23993564208~git449188e1
Architecture: all
Maintainer: Christopher Hoover <ch@murgatroid.com>
Installed-Size: 35
Depends: python3:any
Priority: optional
Section: contrib/net
Filename: pool/main/w/wg-netns/wg-netns_1.0.2-1+ci23993564208~git449188e1_all.deb
Size: 6996
SHA256: c4a8c4e90711a418d41cc162e402bf2f762ef39cb0318572e9384d7a01b38d90
SHA1: 3a39121b90e224ffe3903cc2020424aa187a0818
MD5sum: 870a9543c8ac2022ffa13c26469cfcd9
Description: Wireguard in network namespaces.
 Support for setting up wireguard in network namespaces.

