Package: renogy-rs
Version: 0.2.3-1
Architecture: arm64
Homepage: https://github.com/charlieh0tel/renogy-rs
Maintainer: Christopher Hoover <ch@murgatroid.com>
Installed-Size: 17152
Depends: libc6 (>= 2.34)
Priority: optional
Section: hamradio
Filename: pool/main/r/renogy-rs/renogy-rs_0.2.3-1_arm64.deb
Size: 3307436
SHA256: ad18039d21693c7f361b22d24f2ef9ee2ef802e1fde7514594a0499119c9210f
SHA1: 0a409904a36a3997418424a6394ca3f5927c0550
MD5sum: a69b43b875f1719612788be44ee9043f
Description: Rust tools for monitoring Renogy BMS batteries via Bluetooth and serial
 Rust tools for monitoring Renogy BMS batteries via Bluetooth and serial, with
 APRS telemetry reporting and a terminal UI.

Package: rotaryclub
Version: 2.2.3-1
Architecture: arm64
Homepage: https://github.com/charlieh0tel/rotaryclub
Maintainer: Christopher Hoover <ch@murgatroid.com>
Installed-Size: 1854
Depends: libasound2, libasound2 (>= 1.0.29), libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14)
Priority: optional
Section: hamradio
Filename: pool/main/r/rotaryclub/rotaryclub_2.2.3-1_arm64.deb
Size: 660120
SHA256: e308da907c5e5715d1472d549fa44c68e57b28958aa3d1c7fa61474ecd1b4360
SHA1: c5cf3e0d73f4bf62d0538721d66a73d44b66753d
MD5sum: ffeb2da8f41c02478b51e980c21c5087
Description: Pseudo-Doppler Radio Direction Finding system
 A pseudo-Doppler radio direction finding (RDF) system implementation in Rust.
 Processes stereo audio from a rotating antenna array to calculate radio signal
 bearings with high accuracy (~1-2° with correlation method).
 .
 Features:
 - Two bearing calculation methods (zero-crossing and I/Q correlation)
 - Digital phase-locked loop (DPLL) for robust north reference tracking
 - Automatic gain control (AGC) for varying signal strengths
 - Real-time audio processing with low latency
 - CLI with configurable parameters

Package: usbrelay-rs
Version: 0.1.1-1
Architecture: arm64
Homepage: https://github.com/charlieh0tel/usbrelay-rs
Maintainer: Christopher Hoover <ch@murgatroid.com>
Installed-Size: 769
Depends: libc6 (>= 2.34), libftdi1-2 (>= 1.2)
Priority: optional
Section: utility
Filename: pool/main/u/usbrelay-rs/usbrelay-rs_0.1.1-1_arm64.deb
Size: 266228
SHA256: dd32428c9f242d0c1bec0905b7892df7cf6f46072900c802fcae04c2dc1b7ccd
SHA1: bde5d38822d0fa544d9636d8ab84a85631ffabc6
MD5sum: bece1f185221a94dd5ffd49018a33968
Description: USB relay support
 USB relay utilities.

Package: weather
Version: 0.9.2-1
Architecture: arm64
Maintainer: Christopher Hoover <ch@murgatroid.com>
Installed-Size: 9275
Depends: libasound2 (>= 1.0.16), libasound2 (>= 1.0.29), libc6 (>= 2.34), libespeak-ng1, libespeak-ng1 (>= 1.50+dfsg), sox
Priority: optional
Section: utility
Filename: pool/main/w/weather/weather_0.9.2-1_arm64.deb
Size: 1979508
SHA256: 2cec757ab7a2247b279fc5e8083782418eb3663252e0681fec6cbf748224b7e8
SHA1: 6fd5d1c02a2d6fbc072f4868576508544980b024
MD5sum: ed12b2e0fecc65c4f97b65eb97994d6c
Description: Weather application with text-to-speech support
 A weather application with text-to-speech support.
 Supports multiple TTS backends including espeak and Google TTS.

Package: wg-netns
Version: 1.0.2-1+ci23993564208~git449188e1
Architecture: all
Maintainer: Christopher Hoover <ch@murgatroid.com>
Installed-Size: 35
Depends: python3:any
Priority: optional
Section: contrib/net
Filename: pool/main/w/wg-netns/wg-netns_1.0.2-1+ci23993564208~git449188e1_all.deb
Size: 6996
SHA256: c4a8c4e90711a418d41cc162e402bf2f762ef39cb0318572e9384d7a01b38d90
SHA1: 3a39121b90e224ffe3903cc2020424aa187a0818
MD5sum: 870a9543c8ac2022ffa13c26469cfcd9
Description: Wireguard in network namespaces.
 Support for setting up wireguard in network namespaces.

